---
name: Test Containerized release-it

on:
  push:
    branches:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Build the Image
        run: docker build . --tag ghcr.io/${{ github.repository	}}:${{ github.sha }}
      - name: Running release-it on dry-run
        run: |
          docker run \
          -e GIT_EMAIL=${GIT_EMAIL} \
          -e GIT_USERNAME=${GIT_USERNAME} \
          -e GITHUB_TOKEN=${GITHUB_TOKEN} \
          -e RELEASE_IT_PLUGINS="@release-it/conventional-changelog@latest" \
          -v $(pwd):/app \
          ${{ github.repository	}}:${{ github.sha }} \
          release-it --dry-run
        env:
          GIT_EMAIL: ${{ vars.GIT_EMAIL }}
          GIT_USERNAME: ${{ vars.GIT_USERNAME }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
